jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.10.156:1521:orcl
jdbc.url=ogxPmyBrvO9Mlb8hRAtjCFnTMaL8es7qGSeTePA9DQf7WCtjMe3kDEXTh9hPXYiF
jdbc.username=1Cymv75zZpg=
jdbc.password=kvH3jLEg0xs=
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5
jdbc.initialSize=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
jdbc.maxIdle=20
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
jdbc.minIdle=1
#\u7B49\u5F85\u8D85\u65F6
jdbc.maxWait=60000